# @ is a shorthand for the current mod id, which is notcoppertools. E.g: tile.@.redclay.name
# NotCopperTools lang
tile.@.reefwood_log.name=Reefwood Log
tile.@.reefwood_log.desc=A sturdy chunk of stem.\nThough it mimics coral,\nit is actually a fungus.
tile.@.reefwood_planks.name=Reefwood Planks
tile.@.reefwood_planks.desc=Planks fashioned from reefwood.\nSlightly slippery.
tile.@.reefwood_door.name=Reefwood Door
tile.@.reefwood_door.desc=A sturdy door built from reefwood.\nFeatures a face to scare off monsters.*\n*Effectiveness may vary.
tile.@.reefwood_trapdoor.name=Reefwood Trapdoor
tile.@.reefwood_trapdoor.desc=A trapdoor built from reefwood.\nGood for hiding away secrets.
tile.@.reefwood_slab.name=Reefwood Slab
tile.@.reefwood_slab.desc=A half-step fashioned from reefwood planks.
tile.@.copper_block.name=Block of Copper
tile.@.copper_block.desc=A block of solid copper.\nFavorite of the steampunk.
tile.@.copper_tiles.name=Copper Tiles
tile.@.copper_tiles.desc=Tiles carved from a copper block.
tile.@.copper_tile_slab.name=Copper Tile Slab
tile.@.copper_tile_slab.desc=A half-step fashioned from copper tiles.
tile.@.copper_tile_stairs.name=Copper Tile Stairs
tile.@.copper_tile_stairs.desc=Stairs fashioned from copper tiles.\nGood condition; unwaxed, light weathering.
tile.@.copper_ore.name=Copper Ore
tile.@.copper_ore.desc=Oxidizing chunks of copper\nembedded in stone.

tile.@.coal_block.name=Block of Coal
tile.@.coal_block.desc=A block of solid coal.\nKeep away from fire!
tile.@.redstone_block.name=Block of Redstone
tile.@.redstone_block.desc=A block of solid redstone.\nThrums with latent energy.

tile.@.anvil.name=Anvil
tile.@.anvil.desc=A hefty anvil used for\nenhancing and repairing equipment.\nOr dropping on people.

tile.@.brick_slab.name=Brick Slab
tile.@.brick_slab.desc=A half-step of fired clay.

tile.@.stonecutter.name=Stonecutter
tile.@.stonecutter.desc=A workstation made for shaping stone.\nPocket Edition special.

tile.@.stone_bricks.name=Stone Bricks
tile.@.stone_bricks.desc=Sturdy bricks chiseled from stone.
tile.@.chiseled_stone.name=Chiseled Stone
tile.@.chiseled_stone.desc=Stone chiseled in precise vertical patterns.
tile.@.carved_stone.name=Carved Stone
tile.@.carved_stone.desc=Stone carved smooth.\nCrashslab 2.0!
tile.@.stone_brick_slab.name=Stone Brick Slab
tile.@.stone_brick_slab.desc=A half-step made from stone bricks.
tile.@.sandstone_bricks.name=Sandstone Bricks
tile.@.sandstone_bricks.desc=Decorative bricks chiseled from sandstone.
tile.@.sandstone_brick_slab.name=Sandstone Brick Slab
tile.@.sandstone_brick_slab.desc=A half-step made from sandstone bricks.
tile.@.chiseled_sandstone.name=Chiseled Sandstone
tile.@.chiseled_sandstone.desc=Sandstone chiseled with horizontal channels.
tile.@.carved_sandstone.name=Carved Sandstone
tile.@.carved_sandstone.desc=Sandstone carved smooth.\n"Smooth" sandstone? What's that?
tile.@.netherrack_bricks.name=Netherrack Bricks
tile.@.netherrack_bricks.desc=Thin layers of chiseled netherrack.
tile.@.carved_netherrack.name=Carved Netherrack
tile.@.carved_netherrack.desc=Hive-like chambers carved from netherrack.
tile.@.netherrack_brick_slab.name=Netherrack Brick Slab
tile.@.netherrack_brick_slab.desc=A half-step made from netherrack bricks.

tile.@.stone_stairs.name=Stone Stairs
tile.@.stone_stairs.desc=Solid stairs fashioned from stone.
tile.@.sandstone_stairs.name=Sandstone Stairs
tile.@.sandstone_stairs.desc=Solid stairs fashioned from sandstone.
tile.@.stone_brick_stairs.name=Stone Brick Stairs
tile.@.stone_brick_stairs.desc=Solid stairs made from stone bricks.
tile.@.sandstone_brick_stairs.name=Sandstone Brick Stairs
tile.@.sandstone_brick_stairs.desc=Solid stairs made from sandstone bricks.
tile.@.brick_stairs.name=Brick Stairs
tile.@.brick_stairs.desc=Solid stairs of fired red clay.

tile.@.conifer_planks.name=Conifer Planks
tile.@.conifer_planks.desc=Planks fashioned from conifer wood.\nThe good one.
tile.@.birch_planks.name=Birch Planks
tile.@.birch_planks.desc=Planks fashioned from birch wood.\nCan't watch me now, can you!

tile.@.iron_grating.name=Iron Grating
tile.@.iron_grating.desc=Sturdy iron bars arranged neatly.\nLET ME INNN!
tile.@.gold_grating.name=Gold Grating
tile.@.gold_grating.desc=Flashy gold bars arranged neatly.
tile.@.copper_grating.name=Copper Grating
tile.@.copper_grating.desc=Reliable copper bars arranged neatly.

item.@.copper_ingot.name=Copper Ingot
item.@.copper_ingot.desc=A solid ingot of copper.\nCannot be used to make tools.

item.@.rose_gold_sword.name=Rose Gold Sword
item.@.rose_gold_sword.desc=A durable sword forged from gold and copper.\nPretty in pink!
item.@.rose_gold_pickaxe.name=Rose Gold Pickaxe
item.@.rose_gold_pickaxe.desc=A durable pickaxe forged from gold and copper.
item.@.rose_gold_axe.name=Rose Gold Axe
item.@.rose_gold_axe.desc=A durable axe forged from gold and copper.
item.@.rose_gold_shovel.name=Rose Gold Shovel
item.@.rose_gold_shovel.desc=A durable shovel forged from gold and copper.
item.@.rose_gold_hoe.name=Rose Gold Hoe
item.@.rose_gold_hoe.desc=A durable hoe forged from gold and copper.

item.@.rose_gold_helmet.name=Rose Gold Helmet
item.@.rose_gold_helmet.desc=A durable helmet forged from gold and copper.
item.@.rose_gold_chestplate.name=Rose Gold Chestplate
item.@.rose_gold_chestplate.desc=A durable chestplate forged from gold and copper.
item.@.rose_gold_leggings.name=Rose Gold Leggings
item.@.rose_gold_leggings.desc=Durable leggings forged from gold and copper.
item.@.rose_gold_boots.name=Rose Gold Boots
item.@.rose_gold_boots.desc=Durable boots forged from gold and copper.

item.@.spruce_resin.name=Spruce Resin
item.@.spruce_resin.desc=A glob of sticky resin that can be\nused as a strong adhesive.
item.@.bagworm_silk.name=Bagworm Silk
item.@.bagworm_silk.desc=Durable silk harvested from a birch tree.

item.@.apple_pie.name=Apple Pie
item.@.apple_pie.desc=A delectable pastry made from baked apples.\n§2+7 Health\n§2Contains 2 servings.

# Vanilla changes
tile.stone.desc=A block of hard stone.\nFor Karl!
tile.grass.desc=A block of soft soil,\ntopped with a layer of grass.
tile.dirt.desc=A block of soft soil.
tile.stonebrick.desc=Many small stones, cobbled together.
tile.wood.name=Oak Planks
tile.wood.desc=Planks fashioned from oak wood.\nSmells nice.
#Saplings TODO
tile.sapling.name=Dry Sapling
tile.sapling.desc=An old sapling from a time gone by.\nUnobtainable in normal gameplay.
tile.bedrock.desc=Densely packed stone found\nat the bottom of the world.\nCannot be broken.
tile.sand.desc=A pile of sand.\nCoarse and itchy.
tile.gravel.desc=A pile of small rocks and pebbles.\nValued greatly by a select few.
tile.oreGold.desc=Shimmering chunks of gold\nembedded in stone.
tile.oreIron.desc=Gleaming chunks of iron\nembedded in stone.
tile.oreCoal.desc=Dark chunks of coal\nembedded in stone.
tile.@.oak_log.name=Oak Log
tile.@.oak_log.desc=A stump of wood from an oak tree.\nStands tall, no matter what.
tile.@.conifer_log.name=Conifer Log
tile.@.conifer_log.desc=A stump of wood from a coniferous tree.\nSpah-RUCE.
tile.@.birch_log.name=Birch Log
tile.@.birch_log.desc=A stump of wood from a birch tree.\nAnyone else feel watched..?
tile.log.name=Driftwood
tile.log.desc=An old log from a time gone by.\nUnobtainable in normal gameplay.
tile.@.oak_leaves.name=Oak Leaves
tile.@.oak_leaves.desc=Branches cut from an oak tree.\nHas a chance to drop apples.
tile.@.conifer_leaves.name=Conifer Needles
tile.@.conifer_leaves.desc=Branches cut from a coniferous tree.\nHas a chance to drop spruce resin.
tile.@.birch_leaves.name=Birch Leaves
tile.@.birch_leaves.desc=Branches cut from a birch tree.\nHas a chance to drop bagworm silk.
tile.leaves.desc=A pile of leaves from a time gone by.\nUnobtainable in normal gameplay.
tile.sponge.desc=An overgrown sea sponge.\nVery absorbant.
tile.glass.desc=A block of solid glass.\nEntirely transparent. Mostly.
tile.oreLapis.desc=Gleaming chunks of lapis\nembedded in stone.
tile.blockLapis.desc=A block of solid lapis.\nLike the sea...
tile.dispenser.desc=A mechanism designed to fire projectiles.\nKeep away from the front.
tile.sandStone.desc=Densely packed sand,\nformed into solid rock.
tile.musicBlock.desc=A mechanism that makes sounds.
tile.goldenRail.desc=A minecart track enhanced with redstone.\nSends you off at high speeds.
tile.detectorRail.desc=A minecart track fitted with\na specialized pressure plate.\nEmits a signal when ridden over.
tile.pistonStickyBase.desc=A piston coated in slime.\nCan pull and push blocks.
tile.web.desc=A sticky web that impairs movement.\nBut wouldn't it be a regular web...?
tile.tallgrass.desc=Grass, allowed to grow long with time.
tile.deadbush.desc=A sapling left to die\nfrom lack of water.
tile.pistonBase.desc=A mechanism made to push blocks.
tile.pistonHead.desc=Vive la révolution!
tile.cloth.name=Tangled Wool
tile.cloth.orange.name=Tangled Wool
tile.cloth.magenta.name=Tangled Wool
tile.cloth.lightBlue.name=Tangled Wool
tile.cloth.yellow.name=Tangled Wool
tile.cloth.lime.name=Tangled Wool
tile.cloth.pink.name=Tangled Wool
tile.cloth.darkGray.name=Tangled Wool
tile.cloth.gray.name=Tangled Wool
tile.cloth.cyan.name=Tangled Wool
tile.cloth.purple.name=Tangled Wool
tile.cloth.blue.name=Tangled Wool
tile.cloth.brown.name=Tangled Wool
tile.cloth.green.name=Tangled Wool
tile.cloth.red.name=Tangled Wool
tile.cloth.black.name=Tangled Wool
tile.cloth.desc=Wool tangled with time.\nUnobtainable in normal gameplay.
tile.@.white_wool.name=White Wool
tile.@.white_wool.desc=A sheep's wool.\n§fBone white.
tile.@.black_wool.name=Black Wool
tile.@.black_wool.desc=A sheep's wool.\n§8Ink black.
tile.@.gray_wool.name=Gray Wool
tile.@.gray_wool.desc=A sheep's wool.\n§8Slate gray.
tile.@.light_gray_wool.name=Light Gray Wool
tile.@.light_gray_wool.desc=A sheep's wool.\nOxeye gray.
tile.@.brown_wool.name=Brown Wool
tile.@.brown_wool.desc=A sheep's wool.\n§4Rust brown.
tile.@.red_wool.name=Red Wool
tile.@.red_wool.desc=A sheep's wool.\n§cRose red.
tile.@.orange_wool.name=Orange Wool
tile.@.orange_wool.desc=A sheep's wool.\n§6Tangerine orange.
tile.@.yellow_wool.name=Yellow Wool
tile.@.yellow_wool.desc=A sheep's wool.\n§eDandelion yellow.
tile.@.lime_wool.name=Lime Wool
tile.@.lime_wool.desc=A sheep's wool.\n§aPickle lime.
tile.@.green_wool.name=Green Wool
tile.@.green_wool.desc=A sheep's wool.\n§2Cactus green.
tile.@.cyan_wool.name=Cyan Wool
tile.@.cyan_wool.desc=A sheep's wool.\n§3Ocean teal.
tile.@.light_blue_wool.name=Light Blue Wool
tile.@.light_blue_wool.desc=A sheep's wool.\n§9Sky blue.
tile.@.blue_wool.name=Blue Wool
tile.@.blue_wool.desc=A sheep's wool.\n§1Lazuli blue.
tile.@.purple_wool.name=Purple Wool
tile.@.purple_wool.desc=A sheep's wool.\n§5Royal purple.
tile.@.magenta_wool.name=Magenta Wool
tile.@.magenta_wool.desc=A sheep's wool.\n§d...Magenta.
tile.@.pink_wool.name=Pink Wool
tile.@.pink_wool.desc=A sheep's wool.\n§dPeach pink.
tile.flower.name=Dandelion
tile.flower.desc=A yellow dandelion, not yet mature.
tile.rose.desc=A lone rose, covered in thorns.
tile.blockGold.desc=A shiny block of pure gold.\nIt glimmers and shimmers and shines...
tile.blockIron.desc=A sturdy block of pure iron.\nHeavy metal!
tile.stoneSlab.name=Solidified Stone Double Slab
tile.@.oak_slab.name=Oak Slab
tile.@.oak_slab.desc=A half step fashioned from oak planks.
tile.@.conifer_slab.name=Conifer Slab
tile.@.conifer_slab.desc=A half step fashioned from conifer planks.
tile.@.birch_slab.name=Birch Slab
tile.@.birch_slab.desc=A half step fashioned from birch planks.
tile.@.stone_slab.name=Stone Slab
tile.@.stone_slab.desc=A half step fashioned from stone.
tile.@.cobblestone_slab.name=Cobblestone Slab
tile.@.cobblestone_slab.desc=A half step cobbled together\nfrom small stones.
tile.@.sandstone_slab.name=Sandstone Slab
tile.@.sandstone_slab.desc=A half step fashioned from sandstone.
tile.stoneSlab.wood.name=Petrified Oak Slab
tile.stoneSlab.stone.name=Solidified Stone Slab
tile.stoneSlab.cobble.name=Condensed Cobblestone Slab
tile.stoneSlab.sand.name=Solidified Sandstone Slab
tile.stoneSlab.desc=A hardened slab from a time gone by.\nUnobtainable in normal gameplay.
tile.brick.desc=Red bricks made from clay.\nPerfect for maze building.
tile.tnt.desc=Sticks of dynamite bound together.\nACME special.
tile.bookshelf.desc=A shelf filled with books of all kinds.
tile.stoneMoss.desc=Cobblestone left to grow covered in moss.
tile.obsidian.desc=A sturdy block of obsidian.\nCareful with the edges.
tile.torch.desc=A stick topped with coal.\nBurns brightly in the dark.
tile.mobSpawner.desc=A cage that infinitely generates\nand periodically releases\nmonsters.
tile.stairsWood.name=Petrified Oak Stairs
tile.stairsWood.desc=Hardened stairs from a time gone by.\nUnobtainable in normal gameplay.
tile.@.oak_stairs.name=Oak Stairs
tile.@.oak_stairs.desc=Wooden stairs made from oak.
tile.@.conifer_stairs.name=Conifer Stairs
tile.@.conifer_stairs.desc=Wooden stairs made from conifer wood.
tile.@.birch_stairs.name=Birch Stairs
tile.@.birch_stairs.desc=Wooden stairs made from birch.
tile.chest.desc=A large chest for storing items.
tile.oreDiamond.desc=Glimmering chunks of diamond\nembedded in stone.
tile.blockDiamond.desc=A glimmering block of solid diamond.\nShowoff...
tile.workbench.desc=A workbench suited for\nmore complicated work.
tile.furnace.desc=A stone furnace suitable for\ncooking food and melting ore.
tile.ladder.desc=A wooden ladder used for\ntraversing vertically.
tile.rail.desc=A track for a minecart to ride on.
tile.stairsStone.name=Condensed Cobblestone Stairs
tile.stairsStone.desc=Hardened stairs from a time gone by.\nUnobtainable in normal gameplay.
tile.@.cobblestone_stairs.name=Cobblestone Stairs
tile.@.cobblestone_stairs.desc=Stairs haphazardly cobbled together\nfrom small stones.
tile.lever.desc=A wooden lever that can produce a signal.
tile.pressurePlate.name=Archaic Pressure Plate
tile.pressurePlate.desc=A broken mechanism from a time gone by.\nUnobtainable in normal gameplay.
tile.oreRedstone.desc=Sparkling chunks of redstone\nembedded in stone.
tile.notGate.desc=A torch lit with redstone dust.\nDeactivates when powered.
tile.button.name=Archaic Button
tile.button.desc=A broken mechanism from a time gone by.\nUnobtainable in normal gameplay.
tile.ice.desc=A block of frozen water.\nSlippery!
tile.snow.desc=A pile of icy snow.
tile.cactus.desc=A prickly cactus.\nOw!
tile.clay.desc=A block of packed clay.\nSticky.
tile.jukebox.desc=A mechanism for playing music discs.\nGroovy!
tile.fence.name=Petrified Oak Fence
tile.fence.desc=A hardened fence from a time gone by.\nUnobtainable in normal gameplay.
tile.@.oak_fence.name=Oak Fence
tile.@.oak_fence.desc=A hardy fence made from oak.
tile.@.conifer_fence.name=Conifer Fence
tile.@.conifer_fence.desc=A hardy fence made from conifer wood.
tile.@.birch_fence.name=Birch Fence
tile.@.birch_fence.desc=A hardy fence made from birch.
tile.pumpkin.desc=A carved pumpkin.\nGuess I'll OOGLY GOO!
tile.hellrock.desc=Packed igneous rock.\nBurns eternally.
tile.hellsand.desc=Haunted sand that clings to\nwhatever steps on it.\nIt yearns for freedom.
tile.lightgem.desc=Shining crystals from the Nether.\nMesmerizing...
tile.litpumpkin.desc=A carved pumpkin with a torch inside.\nSpooky!
tile.trapdoor.name=Petrified Oak Trapdoor
tile.trapdoor.desc=A broken hatch from a time gone by.\nUnobtainable in normal gameplay.
tile.@.oak_trapdoor.name=Oak Trapdoor
tile.@.oak_trapdoor.desc=A hatch fashioned from oak.\nIt's this lever, right?
tile.@.conifer_trapdoor.name=Conifer Trapdoor
tile.@.conifer_trapdoor.desc=A hatch fashioned from conifer wood.
tile.@.birch_trapdoor.name=Birch Trapdoor
tile.@.birch_trapdoor.desc=A hatch fashioned from birch.
item.shovelIron.desc=A sturdy shovel forged from iron.
item.pickaxeIron.desc=A sturdy pickaxe forged from iron.\nIsn't it iron(p)ic(k)?
item.hatchetIron.desc=A sturdy axe forged from iron.
item.flintAndSteel.desc=A firestarter made from flint and iron.\nArson!
item.apple.desc=An apple from an oak tree.\nWait, an oak tree?\n§2+4 Health
item.cookie.desc=A homemade chocolate chip cookie.\n§2+1 Health\n§2Stacks up to 8.
item.bow.desc=A precise longbow crafted from wood.
item.arrow.desc=An arrow tipped with flint.
item.coal.desc=A lump of coal.\nStocking stuffer.
item.@.charcoal.desc=A lump of scorched wood.\nHey, what about my creosote!
item.emerald.desc=A glimmering diamond.\nKeep away from lava.
item.ingotIron.desc=A solid ingot of iron.\nOr was it steel? Whatever.
item.ingotGold.desc=A solid ingot of gold.\nPigs love it!
item.swordIron.desc=A sturdy sword forged from iron.\nSwish, swish!
item.swordWood.desc=A flimsy sword crafted from wood.\nFor training, mostly.
item.shovelWood.desc=A flimsy shovel crafted from wood.
item.pickaxeWood.desc=A flimsy pickaxe crafted from wood.\nIt'll get you that 3 cobblestone, at least.
item.hatchetWood.desc=A flimsy axe crafted from wood.\nAnd... //set!\nNo? Nothing? ...Damn.
item.swordStone.desc=A solid sword chiseled from stone.\nNo, no, the sword IN the stone!
item.pickaxeStone.desc=A solid pickaxe chiseled from stone.
item.shovelStone.desc=A solid shovel chiseled from stone.
item.hatchetStone.desc=A solid axe chiseled from stone.
item.swordDiamond.desc=A razor-sharp sword chiseled from diamond.\nRip and tear!
item.pickaxeDiamond.desc=A strong pickaxe chiseled from diamond.\nStone never stood a chance.
item.shovelDiamond.desc=A swift shovel chiseled from diamond.\nDig, dig to the center of the earth!
item.hatchetDiamond.desc=A heavy axe chiseled from diamond.\nArboricide refined.
item.stick.desc=A wooden stick.\nNeato.
item.bowl.desc=A bowl carved from wood.
item.mushroomStew.desc=A hearty stew brewed from mushrooms.\nSuspicious...\n§2+6 Health
item.swordGold.desc=A flashy sword forged from gold.\nShwing, shwing!
item.pickaxeGold.desc=A flashy pickaxe forged from gold.\nBane of netherrack.
item.shovelGold.desc=A flashy shovel forged from gold.\nAaaand it's broken.
item.hatchetGold.desc=A flashy axe forged from gold.\nWhere's my money rock!
item.string.desc=A length of sturdy string.
item.feather.desc=A soft feather.
item.sulphur.desc=A pile of gunpowder.\nHe was destroyed!
item.hoeWood.desc=A flimsy hoe crafted from wood.
item.hoeStone.desc=A solid hoe chiseled from stone.
item.hoeIron.desc=A sturdy hoe forged from iron.
item.hoeGold.desc=A flashy hoe forged from gold.
item.hoeDiamond.desc=A shiny hoe chiseled from diamond.\n...Why...?
item.seeds.desc=A handful of wheat seeds.
item.wheat.desc=A bundle of wheat.\nGet that dough!
item.bread.desc=A loaf of bread.\nY'know. For crushing loaf.\n§2+5 Health
item.helmetCloth.desc=A warm hat sewn from leather.
item.chestplateCloth.desc=A warm tunic sewn from leather.
item.leggingsCloth.desc=Warm pants sewn from leather.
item.bootsCloth.desc=Warm boots sewn from leather.\nKeeps crops from being trampled when worn.
item.helmetChain.name=Chainmail Helmet
item.helmetChain.desc=A protective helmet formed from iron links.
item.chestplateChain.name=Chainmail Chestplate
item.chestplateChain.desc=A protective chestplate formed from iron links.
item.leggingsChain.name=Chainmail Legginigs
item.leggingsChain.desc=Protective leggings formed from iron links.
item.bootsChain.name=Chainmail Boots
item.bootsChain.desc=Protective boots formed from iron links.
item.helmetIron.desc=A sturdy helmet forged from iron.
item.chestplateIron.desc=A sturdy chestplate forged from iron.\nWith a box of scraps!
item.leggingsIron.desc=Sturdy leggings forged from iron.
item.bootsIron.desc=Sturdy boots forged from iron.
item.helmetGold.desc=A flashy helmet forged from gold.\nIs this close enough, my liege?
item.chestplateGold.desc=A flashy chestplate forged from gold.
item.leggingsGold.desc=Flashy leggings forged from gold.
item.bootsGold.desc=Flashy boots forged from gold.
item.helmetDiamond.desc=An impenetrable helmet chiseled from diamond.
item.chestplateDiamond.desc=An impenetrable chestplate chiseled from diamond.\nCover me in diamonds!
item.leggingsDiamond.desc=Impenetrable leggings chiseled from diamond.
item.bootsDiamond.desc=Impenetrable boots chiseled from diamond.
item.flint.desc=A chunk of sharp flint.
item.porkchopRaw.desc=A hunk of pork.\n§2+3 Health
item.porkchopCooked.desc=A seared slab of pork.\n§2+8 Health
item.painting.desc=A canvas, for hanging on the wall.
item.appleGold.desc=A glistening apple covered in gold.\nHow do you even eat this...?\n§2Restores All Health
item.sign.desc=A wooden sign, for writing on.
item.doorWood.name=Petrified Oak Door
item.doorWood.desc=A solidified wooden door from a time passed.\nUnobtainable in normal gameplay.
tile.@.oak_door.name=Oak Door
tile.@.oak_door.desc=A sturdy door built from oak.\nA solid defense against the outside world.
item.bucket.desc=An iron bucket, used for carrying liquids.
item.bucketWater.desc=A bucket full of water.\nRefreshing!
item.bucketLava.desc=A bucket full of lava.\nDefreshing!
item.minecart.desc=An iron minecart, which can be placed on rails.\nWheee!
item.saddle.desc=A leather saddle, used to ride pigs.\nAnd horses, right?\n...Right?
item.doorIron.name=Rusted Iron Door
item.doorIron.desc=A rusted iron door from a time passed.\nUnobtainable in normal gameplay.
item.redstone.desc=A pile of redstone dust.\nCarries electrical signals.
item.snowball.desc=A ball of packed snow and ice.\nPoff!
item.boat.desc=A wooden boat, used for traversing water.\nFor all of two seconds, before you crash.
item.leather.desc=Dried skin of a cow.
item.milk.desc=A bucket of cow's milk.\nRefreshing!\n§2Clears Status Effects\nOr it would, IF I HAD ANY!
item.brick.desc=A brick of baked clay.\nHey, Watson!
item.clay.desc=A lump of wet clay.
item.reeds.desc=Canes of sugar, used for\nmaking paper and sugar.
item.paper.desc=Pressed sugar canes, used for writing.
item.book.desc=A leather-bound book.\nNeeerd!
item.slimeball.desc=A sticky ball of slime.\nEugh.
item.minecartChest.name=Chest Minecart
item.minecartChest.desc=A minecart with a chest in it.
item.minecartFurnace.name=Furnace Minecart
item.minecartFurnace.desc=A minecart with a furnace in it.\nGive it fuel, and it'll move\non its own.
item.egg.desc=A chicken egg.\nDefinitively came first.
item.compass.desc=A redstone compass.\nPoints to your origin.
item.fishingRod.desc=A fishing rod.\nHook, line, and sinker.
item.clock.desc=A redstone clock.\nDisplays the time.
item.yellowDust.desc=Glowing powder from a nether crystal.\nPretty...
item.fishRaw.desc=A fish.\nSmack people with it!\n§2+2 Health
item.fishCooked.desc=A grilled fish.\n§2+5 Health
item.record.name=Scratched Music Disc
item.record.desc=An old record, scratched all over.\nUnobtainable in normal gameplay.
item.bone.desc=A ghastly white bone.\nSpooooky.
item.dyePowder.black.name=Shrivelled Ink Sac
item.dyePowder=A dye from a time past.\nUnobtainable in normal gameplay.
item.dyePowder.red.name=Dried Rose Red
item.dyePowder.green.name=Dried Cactus Green
item.dyePowder.brown.name=Dried Cocoa Beans
item.dyePowder.blue.name=Fractured Lapis Lazuli
item.dyePowder.purple.name=Dried Purple Dye
item.dyePowder.cyan.name=Dried Cyan Dye
item.dyePowder.silver.name=Dried Light Gray Dye
item.dyePowder.gray.name=Dried Gray Dye
item.dyePowder.pink.name=Dried Pink Dye
item.dyePowder.lime.name=Dried Lime Dye
item.dyePowder.yellow.name=Dried Dandelion Yellow
item.dyePowder.lightBlue.name=Dried Light Blue Dye
item.dyePowder.magenta.name=Dried Magenta Dye
item.dyePowder.orange.name=Dried Orange Dye
item.dyePowder.white.name=Crumbly Bone Meal
item.@.bone_meal.name=Bone Meal
item.@.bone_meal.desc=Finely ground bones.\nCan be used as dye.\nCan be used as fertilizer.
item.@.ink_sac.name=Ink Sac
item.@.ink_sac.desc=A harvested ink sac from a squid.\nCan be used as dye.
item.@.gray_dye.name=Gray Dye
item.@.gray_dye.desc=A compound of white and black dyes.
item.@.light_gray_dye.name=Light Gray Dye
item.@.light_gray_dye.desc=A compound of white and gray dyes.
item.@.cocoa_beans.name=Cocoa Beans
item.@.cocoa_beans.desc=A type of bean used to make chocolate.\nCan be used as dye.
item.@.rose_red.name=Rose Red
item.@.rose_red.desc=Finely ground rose petals.\nCan be used as dye.
item.@.orange_dye.name=Orange Dye
item.@.orange_dye.desc=A compound of red and yellow dyes.
item.@.dandelion_yellow.name=Dandelion Yellow
item.@.dandelion_yellow.desc=Finely ground dandelion petals.\nCan be used as dye.
item.@.lime_dye.name=Lime Dye
item.@.lime_dye.desc=A compound of green and yellow dyes.
item.@.cactus_green.name=Cactus Green
item.@.cactus_green.desc=Dried cactus powder.\nCan be used as dye.
item.@.cyan_dye.name=Cyan Dye
item.@.cyan_dye.desc=A compound of green and blue dyes.
item.@.light_blue_dye.name=Light Blue Dye
item.@.light_blue_dye.desc=A compound of blue and white dyes.
item.@.lapis_lazuli.name=Lapis Lazuli
item.@.lapis_lazuli.desc=An uncommon gem found deep underground.\nCan be used as dye.
item.@.purple_dye.name=Purple Dye
item.@.purple_dye.desc=A compound of red and blue dyes.
item.@.magenta_dye.name=Magenta Dye
item.@.magenta_dye.desc=A compound of purple and pink dyes.
item.@.pink_dye.name=Pink Dye
item.@.pink_dye.desc=A compound of red and white dyes.
item.sugar.desc=Pure cane sugar.\nSweet!
item.cake.desc=A cream-frosted cake.\n§2Can be eaten to restore health.
item.bed.desc=A soft wool bed.\nPhantowhat now?
item.diode.desc=A redstone device that delays and extends a signal.
item.map.desc=A paper map, for charting the lands.
item.shears.desc=Iron shears used for collecting\nfoliage and shearing sheep.

